<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            height: 150vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
        }

        main {
            background-color: greenyellow;
            width: 1000px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 200px 200px 100px;
            grid-gap: 50px;
            grid-auto-rows: 200px;
            grid-auto-flow: column;
        }

        nav,footer {
            background-color: grey;
            grid-column: 1/ -1;
        }
        aside {
            background-color: red;
            grid-row: 2/ span 2;
        }

        .box1,.box2,.box3 {
            background-color: aqua;
        }

        .main-content {
            background-color: peru;
            grid-column: 2 / -1;
        }

        .b1,.b2,.b3,.b4 {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <main>
        <nav>Navbar</nav>
            <aside>Out side section</aside>
            <article class="box1">Box 1</article>
            <article class="box2">Box 2</article>
            <article class="box3">Box 3</article>

            <section class="main-content">Main Content part</section>
            <footer>Footer</footer>
            <div class="b1">1</div>
            <div class="b2">2</div>
            <div class="b3">3</div>
            <div class="b4">4</div>
        
    </main>
</body>
</html>